<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="812.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectcar.Caritems">
   <children>
      <ImageView fitHeight="542.0" fitWidth="820.0" layoutX="-2.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/car2.jpg" />
         </image>
      </ImageView>
      <TableView id="summa" fx:id="tableView" cache="true" layoutX="89.0" layoutY="85.0" prefHeight="371.0" prefWidth="632.0" style="-fx-border-width: 5; -fx-border-color: Grey;">
         <columns>
            <TableColumn fx:id="startdatecomplete" prefWidth="108.0" style="-fx-background-color: white;" text="ID" />
            <TableColumn fx:id="enddatecomplete" prefWidth="132.800048828125" style="-fx-background-color: white;" text="Category" />
            <TableColumn fx:id="titlecomplete" prefWidth="165.5999755859375" style="-fx-background-color: white;" text="Name" />
            <TableColumn fx:id="desccomplete" prefWidth="209.60002441406255" style="-fx-background-color: white;" text="Price" />
         </columns>
         <effect>
            <InnerShadow />
         </effect>
      </TableView>
      <Label layoutX="314.0" layoutY="32.0" prefHeight="36.0" prefWidth="154.0" style="-fx-background-color: transparent;" text="CAR ACCESSORIES">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Button fx:id="addbutton" layoutX="333.0" layoutY="476.0" mnemonicParsing="false" onAction="#addbtn" prefHeight="36.0" prefWidth="103.0" text="ADD ITEMS" />
      <Button layoutX="527.0" layoutY="480.0" mnemonicParsing="false" onAction="#deletebtn" prefHeight="27.0" prefWidth="67.0" text="DELETE" />
      <TextField fx:id="inputarea" layoutX="614.0" layoutY="482.0" promptText="Enter the ID" />
   </children>
</AnchorPane>
